# CI-CD-docker-kubernetes

./: deployment.yaml  pom.xml
src/main/java/: App.java
src/test/java/: AppTest.java
